<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KedvencGemenc</title>
    <link rel="stylesheet" href="universal.css">
    <link rel="stylesheet" href="utvonalak.css">
</head>
<body>
    <header>
        <a href="index.html" id="headerLeft"><img src="images/Kedvenc Gemenc.png" alt="KedvencGemenc logó"></a>
        
        <div class="navTarto" onclick="location.href='mit_erdemes_hozni.html';" style="cursor: pointer;">
            <a href="mit_erdemes_hozni.html" class="navGombok">Mit érdemes hozni?</a>
        </div>
        <div class="navTarto" onclick="location.href='kulonleges_turak.html';" style="cursor: pointer;">
            <a href="kulonleges_turak.html" class="navGombok">Különleges túrák</a>
        </div>
        <div class="navTarto" onclick="location.href='utvonalak.html';" style="cursor: pointer;">
            <a href="utvonalak.html" class="navGombok">Útvonalak</a>
        </div>
        <div class="navTarto" onclick="location.href='kiket_varunk.html';" style="cursor: pointer;">
            <a href="kiket_varunk.html" class="navGombok">Kiket Várunk?</a>
        </div>
    </header>
        <div class="div1"> 
            <img id="udvozlo" src="images/Üdvözlő.png" alt="Üdvözlő">
        </div>
        <div class="div2"> 
            <aside id="filterek">
                <a class="nagy_link" href="kiket_varunk.html">Kiket Várunk ?</a>
                <div>
                    <a class="nagy_link" href="utvonalak.html">Útvonalak</a>
                    <a href="utvonalak.html">Vén-Duna</a>
                    <a href="utvonalak.html">Rezéti-Duna</a>
                    <a href="utvonalak.html">Szeremlei-Sugó</a>
                    <a href="utvonalak.html">Ferenc-Tápcsatorna</a>
                    <a href="utvonalak.html">Pörbölyi Titán</a>
                </div>
                <div>
                    <a class="nagy_link" href="kulonleges_turak.html">Különleges túrák</a>
                    <a href="kulonleges_turak.html">Vadleső túra</a>
                    <a href="kulonleges_turak.html">Szarvasbőgést hallgató túra</a>
                    <a href="kulonleges_turak.html">Gasztro-, vízi túra</a>
                </div>
                <a class="nagy_link" href="mit_erdemes_hozni.html">Mit érdemes hozni ?</a>
            </aside>

            <div class="div4">
                <h2 id="bevezeto">Várunk mindenkit egy, vagy többnapos túráinkra áprilistól
                    októberig, aki szeretne betekinteni a Gemenc csodálatos világába.
                </h2>
                <h2 class="bev_szov" id="milyen_utvonal">
                    Milyen útvonalon túrázunk?
                </h2>
                <p class="bev_szov" id="milyen_utvonal_leiras">
                    A vízállás függvényében több útvonalat is bejárhatunk, ami szinte
                    minden esetben működik (kivéve az extrém alacsony illetve extrém
                    magas vízállást)
                </p>

                    <div class="osszefogo">
                        <img id="ven_kep" src="images/vénduna.jpg" alt="Vén-Duna">

                        <p class="szoveg">
                            Baja-Dunafürdőről indulással Vén-Duna bejárása szigetének érintésével, az elérhető mellékágak bejárása és a Dunán való visszatérés a kiindulási pontra. Ez kb. 10 km körüli hossz kezdőknek is teljesen vállalható.
                        </p>
                    </div>

                        <p class="szoveg osszefogoMiddler">
                            A másik fő útvonal a Rezéti-Duna, Érsekcsanádról indulva Baja-Dunafürdőre érkezéssel. Ez kb. 20 km-es túra.
                        </p>
                        <img id="rezeti_kep" class="osszefogoMiddler" src="images/rezéti.jpg" alt="Rezéti-Duna">

                    <div class="osszefogo">
                        <img id="sugo_kep" src="images/sugovica.jpg" alt="Szeremlei-Sugó">
                        <p class="szoveg">
                            A Szeremlei Sugovica is gyönyörű terület, nagyon gazdag élővilággal.
                            <br>
                            <br>
                            Túra hossza: 
                            Kb. 4-5 óra
                            10 km körüli távval
                            Kezdők számára szintén ideális.
                        </p>
                    </div>

                    <div class="osszefogo">
                        <p class="szoveg">
                            Nagyon ígéretes a Ferenc tápcsatorna is, ahol olyan madarakat is láthatunk amiket Gemencen nem.
                        </p>
                        <img id="tapcsatorna_kep" src="images/tápcsatorna.jpg" alt="Ferenc-Tápcsatorna">
                    </div>

                    <div class="osszefogo">
                        <img id="porboly_kep" src="images/titán.jpg" alt="Pörbölyi Titán">
                        <p class="szoveg">
                            Ezeken kívül megfelelő vízállás esetén túrázhatunk a Pörbölyi Titánhoz, ami Magyarország legnagyobb kerületű fája.
                        </p>
                    </div>

                    <div id="jelentkezes">
                        <h3>Itt tudsz jelentkezni a túrára</h3>
                        <a id="urlap" href="https://docs.google.com/forms/d/e/1FAIpQLSesmDt4Ip9Vx149ukMGmTSsVkNvWVpET5lr7gn7NuEN7dtKGw/viewform?usp=sharing" target="_blank">Tovább az űrlapra</a>
                    </div>
                </div>
        </div>
        <footer id="lablec">
            <div id="kapcsolatfelvetel">
                <div class="grid_sec1">
                    <p>Kapcsolatfelvétel</p>
                </div>
                <div class="grid_sec2">
                    <p>Telefon: +36 20 317 0643</p>
                </div>
                <div class="grid_sec3">
                    <p>E-mail: kedvencgemenc@gmail.com</p>
                </div>
            </div>
        </footer> 
</body>
</html>